<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <title>CRUD Moderno</title>
 <link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@30
0;400;600&display=swap" rel="stylesheet">
 
 <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body {
    background: #f3f5f7;
    padding: 40px;
    display: flex;
    justify-content: center;
    }
    .container {
    width: 100%;
    max-width: 900px;
    background: #fff;
    padding: 35px;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    }
    .form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    }
    input {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: 0.2s;
    }
    input:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 4px rgba(108, 99, 255, 0.4);
    }
    button {
    background: #6c63ff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 15px;
    }
    button:hover {
    background: #554bf8;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    }
    table th, table td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #eee;
    }
    table th {
    background: #fafafa;
    font-weight: 600;
    }
    .btn-delete {
    background: #ff5b5b;
    }
    .btn-delete:hover {
    background: #e24747;
    }
    .btn-edit {
    background: #00c853;
    margin-right: 8px;
    }
    .btn-edit:hover {
    background: #00a845;
    }
 </style>
</head>
<body>
     <div class="container">
        <h2>Cadastro de Usuários</h2>

    <div class="form-group">
        <input id="name" placeholder="Nome completo">
        <input id="email" placeholder="Email">
    <button onclick="createUser()">Salvar</button>
    </div>
 <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody id="table-body"></tbody>
</table>
</div>

 <script>
 const API = "http://localhost:3000/users";
 let editingId = null;

 async function loadUsers() {
    const res = await fetch(API);
    const users = await res.json();

    const tbody = document.getElementById("table-body");
    tbody.innerHTML = "";

 users.forEach(u => {
    const row = `
        <tr>
            <td>${u.id}</td>
            <td>${u.name}</td>
            <td>${u.email}</td>
        <td>
            <button class="btn-edit"
onclick="editUser(${u.id}, '${u.name}',
'${u.email}')">Editar</button>
<button class="btn-delete"
onclick="deleteUser(${u.id})">Excluir</button>
        </td>
        </tr>
 `;
 tbody.innerHTML += row;
 });
 }

 async function createUser() {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;

    if (!name.trim() || !email.trim()) {
    alert("Preencha todos os campos!");
    return;
    }

    const method = editingId ? "PUT" : "POST";
    const url = editingId ? `${API}/${editingId}` : API;
 await fetch(url, {
    method,
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ name, email })
    });

    editingId = null;
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";

    loadUsers();
 }
 function editUser(id, name, email) {
    editingId = id;
    document.getElementById("name").value = name;
    document.getElementById("email").value = email;
 }
 async function deleteUser(id) {
    if (!confirm("Deseja realmente excluir?")) return;

    await fetch(`${API}/${id}`, { method: "DELETE" });
    loadUsers();
 }
    loadUsers();
 </script>
</body>
</html>