<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Pizza de Calabresa - Pizzaria Delícia</title>
  </head>
  <body>
    <h1>Pizza de Calabresa</h1>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_DKdVlELrise1IwEgjl_v1yveO5YQ83TVe76Az56QGWabxFv1erXqj6V4Kcc427qdNAU&usqp=CAU"
      alt="Pizza de Calabresa bem recheada"
    />

    <p>
      A nossa pizza de calabresa é preparada com molho de tomate, calabresa
      fatiada, cebola, queijo mussarela e orégano.
    </p>

    <h2>Ingredientes:</h2>
    <ul>
      <li>Molho de tomate</li>
      <li>Queijo mussarela</li>
      <li>Calabresa fatiada</li>
      <li>Cebola</li>
      <li>Orégano</li>
    </ul>

    <p><strong>Tamanho médio:</strong> R$ 39,90</p>

    <hr />

    <p>
      <a href="/">⬅ Voltar para a página inicial</a>
    </p>
  </body>
</html>