<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <title>Pizzaria Delícia - Início</title>
  </head>
  <body>
    <h1>Pizzaria Delícia</h1>
    <p>Bem-vindo à Pizzaria Delícia! Escolha um sabor para saber mais:</p>

    <h2>Nossos Sabores</h2>
    <ul>
      <li><a href="/pizza/calabresa">Pizza de Calabresa</a></li>
      <li><a href="/pizza/mussarela">Pizza de Mussarela</a></li>
    </ul>

    <hr />

    <p><strong>Endereço:</strong> Rua das Pizzas, 123 - Centro</p>
    <p><strong>Telefone:</strong> (81) 99999-0000</p>
  </body>
</html>
