<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Pizza de Mussarela - Pizzaria Delícia</title>
  </head>
  <body>
    <h1>Pizza de Mussarela</h1>

    <img src="https://media.istockphoto.com/id/1168754685/pt/foto/pizza-margarita-with-cheese-top-view-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=zOBq4jmDcRY9zauo-sfrBwOPbcTJhnFgavKq5CXmLCo=" alt="Pizza delícia de mussarela" style="width: 15%;">

    <p>
      Clássica e deliciosa! A pizza de mussarela leva uma generosa
      camada de queijo derretido com molho de tomate especial.
    </p>

    <h2>Ingredientes:</h2>
    <ul>
      <li>Molho de tomate</li>
      <li>Queijo mussarela</li>
      <li>Orégano</li>
    </ul>

    <p><strong>Tamanho médio:</strong> R$ 34,90</p>

    <hr>

    <p>
      <a href="/">⬅ Voltar para a página inicial</a>
    </p>
  </body>
</html>